<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CondominioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AreaComunal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EstadoIncidencia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EstadoPlanesCobro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EstadoResidencias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Incidencias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEstado" Type="int" />
    <Property Name="IDResidencias" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Informacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Imagen" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PlanAsignado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPlanCobro" Type="int" />
    <Property Name="Total" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Mes" Type="date" />
  </EntityType>
  <EntityType Name="PlanesCobro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEstado" Type="int" />
  </EntityType>
  <EntityType Name="Reservaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUsuario" Type="int" />
    <Property Name="IDAreaComunal" Type="int" />
    <Property Name="Fecha" Type="date" />
  </EntityType>
  <EntityType Name="Residencias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUsuario" Type="int" Nullable="false" />
    <Property Name="IDEstado" Type="int" />
    <Property Name="IDPlanAsignado" Type="int" />
    <Property Name="CantPersonas" Type="int" />
    <Property Name="AnnoInicio" Type="date" />
    <Property Name="CantCarros" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RubroCobro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monto" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RubroPlanes">
    <Key>
      <PropertyRef Name="IDRubro" />
      <PropertyRef Name="IDPlanes" />
    </Key>
    <Property Name="IDRubro" Type="int" Nullable="false" />
    <Property Name="IDPlanes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="contrasenna" Type="varchar" MaxLength="20" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="apellido" Type="varchar" MaxLength="20" />
    <Property Name="IDRol" Type="int" />
    <Property Name="activo" Type="int" />
  </EntityType>
  <Association Name="FKIncidencias_Estado">
    <End Role="EstadoIncidencia" Type="Self.EstadoIncidencia" Multiplicity="0..1" />
    <End Role="Incidencias" Type="Self.Incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoIncidencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Incidencias">
        <PropertyRef Name="IDEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIncidencias_Residencias">
    <End Role="Residencias" Type="Self.Residencias" Multiplicity="0..1" />
    <End Role="Incidencias" Type="Self.Incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residencias">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Incidencias">
        <PropertyRef Name="IDResidencias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPlanAsignado_PlanesCobro">
    <End Role="PlanesCobro" Type="Self.PlanesCobro" Multiplicity="0..1" />
    <End Role="PlanAsignado" Type="Self.PlanAsignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanesCobro">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlanAsignado">
        <PropertyRef Name="IDPlanCobro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPlanesCobro_EstadoPlanesCobro">
    <End Role="EstadoPlanesCobro" Type="Self.EstadoPlanesCobro" Multiplicity="0..1" />
    <End Role="PlanesCobro" Type="Self.PlanesCobro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoPlanesCobro">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlanesCobro">
        <PropertyRef Name="IDEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKReservaciones_AreaComunal">
    <End Role="AreaComunal" Type="Self.AreaComunal" Multiplicity="0..1" />
    <End Role="Reservaciones" Type="Self.Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaComunal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservaciones">
        <PropertyRef Name="IDAreaComunal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKReservaciones_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Reservaciones" Type="Self.Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservaciones">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKResidencias_EstadoResidencias">
    <End Role="EstadoResidencias" Type="Self.EstadoResidencias" Multiplicity="0..1" />
    <End Role="Residencias" Type="Self.Residencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoResidencias">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Residencias">
        <PropertyRef Name="IDEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKResidencias_PlanAsignado">
    <End Role="PlanAsignado" Type="Self.PlanAsignado" Multiplicity="0..1" />
    <End Role="Residencias" Type="Self.Residencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanAsignado">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Residencias">
        <PropertyRef Name="IDPlanAsignado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKResidencias_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Residencias" Type="Self.Residencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Residencias">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRubroPlanes_Planes">
    <End Role="PlanesCobro" Type="Self.PlanesCobro" Multiplicity="1" />
    <End Role="RubroPlanes" Type="Self.RubroPlanes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanesCobro">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RubroPlanes">
        <PropertyRef Name="IDPlanes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRubroPlanes_Rubro">
    <End Role="RubroCobro" Type="Self.RubroCobro" Multiplicity="1" />
    <End Role="RubroPlanes" Type="Self.RubroPlanes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RubroCobro">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RubroPlanes">
        <PropertyRef Name="IDRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUsuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IDRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CondominioModelStoreContainer">
    <EntitySet Name="AreaComunal" EntityType="Self.AreaComunal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoIncidencia" EntityType="Self.EstadoIncidencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoPlanesCobro" EntityType="Self.EstadoPlanesCobro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoResidencias" EntityType="Self.EstadoResidencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incidencias" EntityType="Self.Incidencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Informacion" EntityType="Self.Informacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanAsignado" EntityType="Self.PlanAsignado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanesCobro" EntityType="Self.PlanesCobro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservaciones" EntityType="Self.Reservaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Residencias" EntityType="Self.Residencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RubroCobro" EntityType="Self.RubroCobro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RubroPlanes" EntityType="Self.RubroPlanes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKIncidencias_Estado" Association="Self.FKIncidencias_Estado">
      <End Role="EstadoIncidencia" EntitySet="EstadoIncidencia" />
      <End Role="Incidencias" EntitySet="Incidencias" />
    </AssociationSet>
    <AssociationSet Name="FKIncidencias_Residencias" Association="Self.FKIncidencias_Residencias">
      <End Role="Residencias" EntitySet="Residencias" />
      <End Role="Incidencias" EntitySet="Incidencias" />
    </AssociationSet>
    <AssociationSet Name="FKPlanAsignado_PlanesCobro" Association="Self.FKPlanAsignado_PlanesCobro">
      <End Role="PlanesCobro" EntitySet="PlanesCobro" />
      <End Role="PlanAsignado" EntitySet="PlanAsignado" />
    </AssociationSet>
    <AssociationSet Name="FKPlanesCobro_EstadoPlanesCobro" Association="Self.FKPlanesCobro_EstadoPlanesCobro">
      <End Role="EstadoPlanesCobro" EntitySet="EstadoPlanesCobro" />
      <End Role="PlanesCobro" EntitySet="PlanesCobro" />
    </AssociationSet>
    <AssociationSet Name="FKReservaciones_AreaComunal" Association="Self.FKReservaciones_AreaComunal">
      <End Role="AreaComunal" EntitySet="AreaComunal" />
      <End Role="Reservaciones" EntitySet="Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FKReservaciones_Usuario" Association="Self.FKReservaciones_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reservaciones" EntitySet="Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FKResidencias_EstadoResidencias" Association="Self.FKResidencias_EstadoResidencias">
      <End Role="EstadoResidencias" EntitySet="EstadoResidencias" />
      <End Role="Residencias" EntitySet="Residencias" />
    </AssociationSet>
    <AssociationSet Name="FKResidencias_PlanAsignado" Association="Self.FKResidencias_PlanAsignado">
      <End Role="PlanAsignado" EntitySet="PlanAsignado" />
      <End Role="Residencias" EntitySet="Residencias" />
    </AssociationSet>
    <AssociationSet Name="FKResidencias_Usuario" Association="Self.FKResidencias_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Residencias" EntitySet="Residencias" />
    </AssociationSet>
    <AssociationSet Name="FKRubroPlanes_Planes" Association="Self.FKRubroPlanes_Planes">
      <End Role="PlanesCobro" EntitySet="PlanesCobro" />
      <End Role="RubroPlanes" EntitySet="RubroPlanes" />
    </AssociationSet>
    <AssociationSet Name="FKRubroPlanes_Rubro" Association="Self.FKRubroPlanes_Rubro">
      <End Role="RubroCobro" EntitySet="RubroCobro" />
      <End Role="RubroPlanes" EntitySet="RubroPlanes" />
    </AssociationSet>
    <AssociationSet Name="FKUsuario_Rol" Association="Self.FKUsuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>