<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CondominioModelStoreContainer" CdmEntityContainer="CondominioEntities">
    <EntitySetMapping Name="AreaComunal">
      <EntityTypeMapping TypeName="CondominioModel.AreaComunal">
        <MappingFragment StoreEntitySet="AreaComunal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoIncidencia">
      <EntityTypeMapping TypeName="CondominioModel.EstadoIncidencia">
        <MappingFragment StoreEntitySet="EstadoIncidencia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPlanesCobro">
      <EntityTypeMapping TypeName="CondominioModel.EstadoPlanesCobro">
        <MappingFragment StoreEntitySet="EstadoPlanesCobro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoResidencias">
      <EntityTypeMapping TypeName="CondominioModel.EstadoResidencias">
        <MappingFragment StoreEntitySet="EstadoResidencias">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidencias">
      <EntityTypeMapping TypeName="CondominioModel.Incidencias">
        <MappingFragment StoreEntitySet="Incidencias">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDEstado" ColumnName="IDEstado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informacion">
      <EntityTypeMapping TypeName="CondominioModel.Informacion">
        <MappingFragment StoreEntitySet="Informacion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanAsignado">
      <EntityTypeMapping TypeName="CondominioModel.PlanAsignado">
        <MappingFragment StoreEntitySet="PlanAsignado">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDPlanCobro" ColumnName="IDPlanCobro" />
          <ScalarProperty Name="IDCondominio" ColumnName="IDCondominio" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanesCobro">
      <EntityTypeMapping TypeName="CondominioModel.PlanesCobro">
        <MappingFragment StoreEntitySet="PlanesCobro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDEstado" ColumnName="IDEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservaciones">
      <EntityTypeMapping TypeName="CondominioModel.Reservaciones">
        <MappingFragment StoreEntitySet="Reservaciones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="IDAreaComunal" ColumnName="IDAreaComunal" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Residencias">
      <EntityTypeMapping TypeName="CondominioModel.Residencias">
        <MappingFragment StoreEntitySet="Residencias">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="IDEstado" ColumnName="IDEstado" />
          <ScalarProperty Name="IDPlanAsignado" ColumnName="IDPlanAsignado" />
          <ScalarProperty Name="IDIncidencias" ColumnName="IDIncidencias" />
          <ScalarProperty Name="CantPersonas" ColumnName="CantPersonas" />
          <ScalarProperty Name="AnnoInicio" ColumnName="AnnoInicio" />
          <ScalarProperty Name="CantCarros" ColumnName="CantCarros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="CondominioModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RubroCobro">
      <EntityTypeMapping TypeName="CondominioModel.RubroCobro">
        <MappingFragment StoreEntitySet="RubroCobro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CondominioModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrasenna" ColumnName="contrasenna" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="IDRol" ColumnName="IDRol" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RubroPlanes" TypeName="CondominioModel.RubroPlanes" StoreEntitySet="RubroPlanes">
      <EndProperty Name="PlanesCobro">
        <ScalarProperty Name="ID" ColumnName="IDPlanes" />
      </EndProperty>
      <EndProperty Name="RubroCobro">
        <ScalarProperty Name="ID" ColumnName="IDRubro" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>