<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a769dda3eccf499187ea92a24371795f" Name="Diagram1">
        <EntityTypeShape EntityType="CondominioModel.AreaComunal" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.Estado_EstadoCuenta" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.EstadoCuenta" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.EstadoIncidencia" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.EstadoReservaciones" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.EstadoResidencias" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.Incidencias" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.Informacion" Width="1.5" PointX="10" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.PlanesCobro" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.Reservaciones" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.Residencias" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.Rol" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.RubroCobro" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.TipoInformacion" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.Usuario" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CondominioModel.FKReservaciones_AreaComunal" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKEstadoCuenta_Estado_EstadoCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKEstadoCuenta_PlanesCobro" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKEstadoCuenta_Residencia" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKEstadoCuenta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKIncidencias_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKReservaciones_EstadoReservaciones" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKResidencias_EstadoResidencias" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKIncidencias_Residencias" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKInformacion_TipoInformacion" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKReservaciones_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKResidencias_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKUsuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.RubroPlanes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>