<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e84090b807f644f1ae1521c3095bc54f" Name="Diagram1">
        <EntityTypeShape EntityType="CondominioModel.AreaComunal" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.EstadoIncidencia" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.EstadoPlanesCobro" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.EstadoResidencias" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.Incidencias" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.Informacion" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.PlanAsignado" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.PlanesCobro" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.Reservaciones" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.Residencias" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.Rol" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.RubroCobro" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CondominioModel.Usuario" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="CondominioModel.FKReservaciones_AreaComunal" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKIncidencias_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKPlanesCobro_EstadoPlanesCobro" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKResidencias_EstadoResidencias" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKResidencias_Incidencias" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKPlanAsignado_PlanesCobro" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKResidencias_PlanAsignado" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKReservaciones_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKResidencias_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.FKUsuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="CondominioModel.RubroPlanes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>